# in use
# app,backup,deployment,db,keystores,monitor,bots,elasticsearch,upstream,docker,mail,frontend
ganglia:
  clusters:
    app: 8600
    db: 8601
    #storage: 8602
    deployment: 8603
    backup: 8604
    monitor: 8605
    bots: 8606
    #piwik: 8607
    #blog: 8608
    notes: 8609
    elasticsearch: 8610
    mail: 8611
    #openstack: 8612
    #webat25: 8614
    keystores: 8615
    #sandboxes: 8616
    #source: 8617
    accounts: 8618
    docker: 8619
    sessions: 8620
    #redis: 8621
    upstream: 8622
    frontend: 8623
